<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="224px" height="112.3px" viewBox="-847 484.7 224 112.3" style="enable-background:new -847 484.7 224 112.3;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#bd93f9;}
		.st1{fill:#44475a;}
		.st2{fill:#44475a;}
		.st3{fill:#44475a;}
		.st4{fill:#44475a;}
		.st5{fill:#44475a;}
		.st6{fill:#8be9fd;}
		.st7{fill:#44475a;}
		.st8{fill:#44475a;}
		.st9{fill:#44475a;}
		.st10{fill:#44475a;}
		.st11{fill:#44475a;}
	</style>
	<g>
		<g>
			<path class="st0" d="M-819.7,538.3c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
			S-805.2,538.3-819.7,538.3z" />
			<path class="st1" d="M-819.7,486.7c13.9,0,25.3,11.3,25.3,25.3c0,13.9-11.3,25.3-25.3,25.3S-845,525.9-845,512
			C-845,498.1-833.6,486.7-819.7,486.7 M-819.7,484.7c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
			C-792.5,497-804.7,484.7-819.7,484.7L-819.7,484.7z" />
		</g>
		<polygon class="st2" points="-805.3,499.6 -807.3,497.6 -819.7,510 -832.1,497.6 -834.1,499.6 -821.7,512 -834.1,524.4 
		-832.1,526.4 -819.7,514 -807.3,526.4 -805.3,524.4 -817.7,512 	" />
	</g>
	<g>
		<g>
			<path class="st0" d="M-763.2,538.2c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3S-737,497.5-737,512
			C-737,526.5-748.7,538.2-763.2,538.2z" />
			<path class="st1" d="M-763.2,486.8c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3
			S-777.1,486.8-763.2,486.8 M-763.2,484.8c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3S-736,527-736,512
			S-748.2,484.8-763.2,484.8L-763.2,484.8z" />
		</g>
		<path class="st3" d="M-763.2,493.1c-10.4,0-18.9,8.5-18.9,18.9c0,10.4,8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
		C-744.3,501.6-752.8,493.1-763.2,493.1z M-763.2,528c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
		C-747.2,520.9-754.3,528-763.2,528z" />
	</g>
	<g>
		<g>
			<path class="st0" d="M-706.7,538.8c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
			S-692.2,538.8-706.7,538.8z" />
			<path class="st1" d="M-706.7,487.4c13.9,0,25.3,11.3,25.3,25.3c0,13.9-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3
			C-732,498.7-720.6,487.4-706.7,487.4 M-706.7,485.4c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
			C-679.5,497.6-691.7,485.4-706.7,485.4L-706.7,485.4z" />
		</g>
		<path class="st4" d="M-695.2,498.2h-23h-2.8v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H-695.2z M-695.2,524.1h-23v-23h23V524.1z" />
	</g>
	<g>
		<g>
			<g>
				<path class="st0" d="M-650.2,539.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
				S-635.7,539.5-650.2,539.5z" />
				<path class="st1" d="M-650.2,488c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3S-664.1,488-650.2,488
				 M-650.2,486c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S-635.2,486-650.2,486L-650.2,486z" />
			</g>
			<path class="st5" d="M-634.2,521.3l-16-27.6l-16,27.6l-1.6,2.8l3.3,0l14.3,0l14.3,0l3.3,0L-634.2,521.3z M-650.2,521.3l-12.7,0
			l12.7-21.9l12.7,21.9L-650.2,521.3z" />
		</g>
	</g>
	<g>
		<g>
			<path class="st6" d="M-819.7,596.1c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
			S-805.2,596.1-819.7,596.1z" />
			<path class="st7" d="M-819.7,544.5c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3
			S-833.6,544.5-819.7,544.5 M-819.7,542.5c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
			S-804.7,542.5-819.7,542.5L-819.7,542.5z" />
		</g>
		<polygon class="st8" points="-805.3,557.4 -807.3,555.4 -819.7,567.8 -832.1,555.4 -834.1,557.4 -821.7,569.8 -834.1,582.2 
		-832.1,584.2 -819.7,571.8 -807.3,584.2 -805.3,582.2 -817.7,569.8 	" />
	</g>
	<g>
		<g>
			<path class="st6" d="M-763.2,595.9c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
			S-748.7,595.9-763.2,595.9z" />
			<path class="st7" d="M-763.2,544.5c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3
			S-777.1,544.5-763.2,544.5 M-763.2,542.5c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
			S-748.2,542.5-763.2,542.5L-763.2,542.5z" />
		</g>
		<path class="st9" d="M-763.2,550.8c-10.4,0-18.9,8.5-18.9,18.9c0,10.4,8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
		C-744.3,559.3-752.8,550.8-763.2,550.8z M-763.2,585.7c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
		C-747.2,578.6-754.3,585.7-763.2,585.7z" />
	</g>
	<g>
		<g>
			<path class="st6" d="M-706.7,595.9c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
			S-692.2,595.9-706.7,595.9z" />
			<path class="st7" d="M-706.7,544.5c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3
			S-720.6,544.5-706.7,544.5 M-706.7,542.5c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
			S-691.7,542.5-706.7,542.5L-706.7,542.5z" />
		</g>
		<path class="st10" d="M-695.2,555.3h-23h-2.8v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H-695.2z M-695.2,581.2h-23v-23h23V581.2z" />
	</g>
	<g>
		<g>
			<g>
				<g>
					<path class="st6" d="M-650.2,596c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3S-635.7,596-650.2,596z" />
					<path class="st7" d="M-650.2,544.5c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3
					S-664.1,544.5-650.2,544.5 M-650.2,542.5c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					S-635.2,542.5-650.2,542.5L-650.2,542.5z" />
				</g>
				<path class="st11" d="M-634.2,577.7l-16-27.6l-16,27.6l-1.6,2.8l3.3,0l14.3,0l14.3,0l3.3,0L-634.2,577.7z M-650.2,577.7l-12.7,0
				l12.7-21.9l12.7,21.9L-650.2,577.7z" />
			</g>
		</g>
	</g>
</svg>
