<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #ffc0cb;
        padding: 0;
        margin: 0;
      }
      main {
        display: -webkit-box;
        display: flex;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: center;
      }
      div {
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
      }
      h1,
      h2 {
        text-align: center;
        font-size: 18px;
        font-family: monospace;
      }
      img {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div><h1>DS4 OVERLAY</h1></div>
    </header>
    <main>
      <div>
        <h2>base</h2>
        <img src="base.svgz" />
      </div>
      <div>
        <h2>disconnected</h2>
        <img src="disconnected.svgz" />
      </div>
      <div>
        <h2>triggers</h2>
        <img src="triggers.svgz" />
      </div>
      <div>
        <h2>bumper</h2>
        <img src="bumper.svgz" />
      </div>
      <div>
        <h2>touchpad</h2>
        <img src="touchpad.svgz" />
      </div>
      <div>
        <h2>start</h2>
        <img src="start.svgz" />
      </div>
      <div>
        <h2>face</h2>
        <img src="face.svgz" />
      </div>
      <div>
        <h2>sticks</h2>
        <img src="sticks.svgz" />
      </div>
      <div>
        <h2>dpad</h2>
        <img src="dpad.svgz" />
      </div>
    </main>
  </body>
</html>
